spring.datasource.url=jdbc:mysql://db:3306/testdb1
spring.datasource.username=testuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always